aside {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* background-color: rgba(255, 255, 255, 0.079); */
    padding: 15px;
    padding-left: 30px;

    position: relative;
}

.aside_item {
    margin-bottom: 25px;
    font-size: 1.6rem;
    text-shadow: 0 0 0.2em black;
}

.no_permissions {
    background-image: linear-gradient(50deg, rgba(255, 238, 0, 0.1), rgba(255, 238, 0, 0.3));
    border: 1px solid rgba(255, 238, 0);
    border-radius: 10px;;

    padding: 15px;
}

.no_permissions div {
    color:rgba(255, 255, 255, 0.5);
}

.no_permissions h3{
    text-shadow: 0 4px 2px black;
    padding-bottom: 10px;
}

.no_permissions div:first-child {
    color: white;
    font-size: 1.1rem;
    padding-bottom: 2rem;
}

aside a {
    transition: 0.1s;
}

aside a:hover {
    text-decoration: underline;
    transition: 0s;
}

aside button {
    width: 100%;
}

aside button:hover {
    text-decoration: underline;
}

.popup_select {
    border: none;
    /* appearance: none; */
    padding: 5px;
    /* width: 100%; */
    /* color: white; */
    /* background-color: var(--secondary-color); */
    border-radius: 5px;
}

.section {
    display: grid;
    grid-template-columns: 2fr 3fr auto;
    gap: 15px;
    padding-bottom: 15px;
    
}

.section input {
    width: 40px;
    text-align: center;
    padding-left: 2px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

.section:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
}

.create_button {
    width: auto;
    padding: 10px;
    border: 1px solid white;
    border-radius: 8px;
}

.create_button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}